\contentsline {section}{\numberline {1}序論}{2}%
\contentsline {subsection}{\numberline {1.1}概要}{2}%
\contentsline {subsection}{\numberline {1.2}環境}{2}%
\contentsline {subsection}{\numberline {1.3}その他}{3}%
\contentsline {section}{\numberline {2}基礎的で非アルゴリズム的なもの}{4}%
\contentsline {subsection}{\numberline {2.1}入力高速化}{4}%
\contentsline {subsection}{\numberline {2.2}再帰制限の変更}{4}%
\contentsline {subsection}{\numberline {2.3}タイマーのセット}{5}%
\contentsline {section}{\numberline {3}整数論}{6}%
\contentsline {subsection}{\numberline {3.1}素因数分解}{6}%
\contentsline {subsection}{\numberline {3.2}最大公約数・最小公倍数}{8}%
\contentsline {subsection}{\numberline {3.3}剰余類環}{13}%
\contentsline {subsection}{\numberline {3.4}素因数分解 ⑵ / 約数列挙 / 素数判定}{22}%
\contentsline {subsubsection}{\numberline {3.4.1}素数の逆数和の簡易な計算量証明}{24}%
\contentsline {subsubsection}{\numberline {3.4.2}素数の逆数和の厳密な計算量証明}{26}%
\contentsline {section}{\numberline {4}テクニック}{43}%
\contentsline {section}{\numberline {5}データ構造}{58}%
\contentsline {subsection}{\numberline {5.1}グラフ}{111}%
